proto/opb/query.proto

syntax = "proto3";
package irita.opb;

import "opb/opb.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/bianjieai/irita/modules/opb/types";

// Query defines the gRPC querier service for the OPB module
service Query {
    // Params queries the parameters of the OPB module
    rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
        option (google.api.http).get = "/irita/opb/params";
    }
}

// QueryParamsRequest is the request type for the Query/Params RPC method
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method
message QueryParamsResponse {
    Params params = 1 [ (gogoproto.nullable) = false ];
}
